<!DOCTYPE html>

<html>
  <head>
    <title>Estação Solar</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>

  <body id="grad">
    <header>
      <div id='header'></div>
    </header>

      <div class="medium-box box-1">
        <div id="temp-humi"></div>
      </div>

      <div class="medium-box box-2">
        <h2>Índice UV</h2>
      </div>

      <div class="small-box box-3">
        <h2>Nascer e pôr do sol</h2>
      </div>

      <div class="medium-box box-4">
        <h2>Previsão do Tempo</h2>
      </div>

      <div class="medium-box box-5">
        <h2>Lentes</h2>
      </div>

      <div class="small-box box-6">
        <h2>Status do portão</h2>
      </div>
    
	    <div class="small-box box-7">
        <fieldset>
        <legend>Histórico de atividades</legend>
           <h3 class="text center">BALABLABLABALB</h3>
        </fieldset>
      </div>
      
      <div class="big-box box-center">
        <!--
        <img
        src="http://143.107.235.2:8010/mjpeg/stream.cgi?chn=0?login=admin&password=123456"
        width="100%"
        height="100%"
         />-->
      </div>
  </body>
</html>
